#include <iostream>
#include <locale.h>
#include <stdio.h>
int main()
{
	setlocale(LC_ALL, "");



//5
/*
//Идет k - я секунда суток.Определить, сколько целых часов(Н) и целых минут(М) прошло с начала суток.
//Вывести на экран фразу : «Эточасовминут».Вместо многоточий поставить вычисленные значения Н и М.
	int h, m, k;

		printf("Введите текущее время в секундах:");
		scanf_s("%d", &k);

		h = k / 3600;

		m = (k % 3600) / 60;

		printf("3TO %d часов %d минут.\n", h, m);

*/
//4
/*
//Написать логическое выражение для расчета стоимости покупки.
//Если стоимость покупки больше 400 тнг, но меньше 600тнг, скидка 5%, если больше 600 тнг, но меньше 1000 тнг, скидка 10%.
	int s, a, b;
	printf("Ввете число  ");
	scanf_s("%f", &s);

	if (s >= 400 && s < 600)
	{
		printf("скидка 5%");
	}
	else if (s >= 600 && s < 1000)
	{
		printf("скидка 10%");
	}
		a = 0.0;

	b = s * (1.0 - a);

	printf("result %d\n", b);

	*/
//3
/*
	//3.	Записать логическое выражение, которое является истинным, когда четное число N не делится на 3,
	//но делится на 7, если оно не делится на 5, то не делится на 4, если делится на 8, то делится на 11.
	int n, p;
	printf("Ввете число  ");
	scanf_s("%f", &n);

	else ((n % 3) != 0 && (n % 7) == 0 && (n % 5) != 0 &&  (n %  4) != 0 && (n % 8) == 0 && (n % 11) == 0);
	{
	 printf("Истина");
	}
	else
	{printf("Ложь");
	}
*/
//2
/*
	//Создать приложение, которое выводит информацию о папке, в следующем формате :
	//Name - PP - 12 - 1
    //Creator - student
	//Size - 50MB
	//Path - D : \Academy\PP - 12 - 1

	int;

	printf("Name - PP - 12 - 1 \n");
	printf("Creator - student \n");
	printf("Size - 50MB \n");
	printf("Path - D : \Academy\PP - 12 - 1 \n");

	printf("------------\n");

*/
//1
/*
		//1.	*Создать приложение, которое выводит информацию о книге, в следующем формате:
		//Name : “The war and the peace”
		//Avtor : L.N.Tolstoj
		//Izdatelstvo : Piter
		//Pages : 500

	int;

	printf("Name : “The war and the peace \n");
	printf("Avtor : L.N.Tolstoj \n");
	printf("Izdatelstvo : Piter \n");
	printf("Pages : 500 \n");
*/



	system("pause");
}